{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true, // Allows .js imports
    "skipLibCheck": true,
    "strict": false, // Disable strict type checks for easier development
    "noEmit": false, // Enable code emit even with type errors
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false, // Disable isolated modules to simplify build
    "jsx": "react-jsx", // Use React JSX transformation
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"] // Keep aliasing, or remove if unused
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
